@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    font-family: 'Figtree', sans-serif;
    background-color: #111111;

}

/* Estilo para el encabezado */
h1, h2, h3 {
    font-family: 'Press Start 2P', cursive;
    color: #FFDD00;
}

/* Estilos para los enlaces */
a {
    color: #00B5E2;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #FFDD00;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    width: 100%;
    background: linear-gradient(to right, #34D399, #00B5E2);
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo for the "Rick & Morty"  */
nav a.text-3x1 {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    padding: 0 50px;
    flex: 1;
}

nav a.text-3x1:hover {
    color: #FFDD00;
}

/* Estilo lista menu */
nav ul {
    display: flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: center;
    align-items: center;
}

/* Estilo links menu */
nav ul li {
    text-align: center;
    padding: 5px auto;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.2rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #FFDD00;
}


/* Fondo del cuerpo y texto */
.bg-gray-900 {
    background-color: #111111 !important;
}


p{
    color: white;
}


.pt-20{
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 70px);
    text-align: center;

}

.pt-20 .text-4xl{
    align-items: center;
    justify-content: center;

}

/* Personalización de los botones */
button, .page-link {
    background-color: #00B5E2;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover, .page-link:hover {
    background-color: #FFDD00;
}

/* Estilos para las tarjetas */
.character-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.character-card {
    background-color: #222222;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 250px;
    margin: 0 auto;
}

.character-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.character-card img {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
}

span{
    color: #fff;
}

/* Estilo para la paginación */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-link {
    padding: 0.5rem 1rem;
    background-color: #00B5E2;
    margin: 0 5px;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.page-link:hover {
    background-color: #FFDD00;
}

.page-link.active {
    background-color: #FFDD00;
    color: black;
}

/* Estilos para el formulario de búsqueda */
#filter-form {
    margin-bottom: 20px;
}

#filter-form input, #filter-form select {
    padding: 0.5rem;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #555555;
    background-color: #222222;
    color: white;
}

/* Estilo para el contenedor de la paginación */
.pagination-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

footer{
    background: #555555;
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

footer p{
    text-align: center;
    color: #fff;
    margin: 0;


}





/* Adaptación para pantallas pequeñas */
@media (max-width: 768px) {
    nav a {
        font-size: 1.2rem;
    }

    .container {
        padding: 0 2rem;
    }

    .character-card {
        margin-bottom: 10px;
    }

    .character-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .pagination {
        flex-direction: column;
    }

    .pagination a {
        margin: 5px 0;
    }
}
